<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".ShowPerformance">

    <TextView
        android:id="@+id/thePerformanceId"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="@string/the_performance"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weightTraineeId"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:text="@string/weight"
        android:textColor="#2E2C2C"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thePerformanceId"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/theWeightTraineeId"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:gravity="top"
        android:textColor="#221E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightTraineeId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/BMITraineeId"
        android:layout_width="197dp"
        android:layout_height="62dp"
        android:gravity="left"
        android:text="@string/bmi"
        android:textSize="30sp"
        android:textColor="#2E2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theWeightTraineeId"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/theBMI_Id"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:gravity="top"
        android:textColor="#221E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BMITraineeId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/fat_percentage_traineeId"
        android:layout_width="251dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/fat_percentage"
        android:textSize="30sp"
        android:textColor="#2E2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theBMI_Id"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/the_fat_pecentage_id"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:gravity="top"
        android:textColor="#221E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fat_percentage_traineeId"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/muscle_mass_trainee_id"
        android:layout_width="251dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/muscle_mass"
        android:textSize="30sp"
        android:textColor="#2E2C2C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/the_fat_pecentage_id"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/the_muscle_mass_trainee_id"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:gravity="top"
        android:textColor="#221E1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muscle_mass_trainee_id"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>