<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Calander">

    <Button
        android:id="@+id/sched_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/schedule_training"
        app:backgroundTint="#777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hourSpinner"
        app:layout_constraintStart_toStartOf="@+id/hourSpinner"
        app:layout_constraintTop_toBottomOf="@+id/hourSpinner"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/emptyTV"
        android:layout_width="183dp"
        android:layout_height="104dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:textColor="#BA353742"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:background="#99FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emptyTV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emptyTV"
        app:layout_constraintTop_toBottomOf="@+id/emptyTV"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/hourSpinner"
        android:layout_width="183dp"
        android:layout_height="54dp"
        android:background="#99FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dateSpinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dateSpinner"
        app:layout_constraintTop_toBottomOf="@+id/dateSpinner"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>