<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="37dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center"
        android:text="@string/profitness"
        android:textColor="#BA353742"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_account"
        android:textColor="#9A9A9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.023" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="233dp"
            android:layout_height="42dp"
            android:autofillHints=""
            android:background="#4DFFFFFF"
            android:ems="10"
            android:fontFamily="@font/allerta_stencil"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
        android:id="@+id/lastName"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/firstName"
        app:layout_constraintVertical_bias="0.021" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:autofillHints=""
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/phone_number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/lastName"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/email"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/phoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/password"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/dayofbirth"
        android:layout_width="233dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/day_of_birth"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.003" />


    <ImageButton
        android:id="@+id/choosday"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@drawable/calendar"
        app:layout_constraintBottom_toBottomOf="@+id/dayofbirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayofbirth"
        app:layout_constraintTop_toTopOf="@+id/dayofbirth" />

    <RadioGroup
        android:id="@+id/sexgender"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/birth_day"
        android:inputType=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/dayofbirth"
        app:layout_constraintTop_toBottomOf="@+id/dayofbirth"
        app:layout_constraintVertical_bias="0.044">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="@string/female" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/trainRadio"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autofillHints=""
        android:background="#4DFFFFFF"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/birth_day"
        android:inputType=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sexgender"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sexgender"
        app:layout_constraintTop_toBottomOf="@+id/sexgender"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="@string/trainer"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="@string/coach" />

    </RadioGroup>

        <Spinner
            android:id="@+id/coachesSpinner"
            android:layout_width="233dp"
            android:layout_height="50dp" />

        <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/register"
        android:visibility="visible"
        app:backgroundTint="#777575"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="@+id/trainRadio"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/trainRadio"
        app:layout_constraintTop_toBottomOf="@+id/sexgender"
        app:layout_constraintVertical_bias="0.712" />



    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>