<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".trainee_main_activity">

    <Button
        android:id="@+id/sched_wrk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/schedule_a_new_workout"
        app:backgroundTint="#B3777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTv"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/my_trainings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="My Trainings"
        app:backgroundTint="#B3777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sched_wrk_btn"
        app:layout_constraintStart_toStartOf="@+id/sched_wrk_btn"
        app:layout_constraintTop_toBottomOf="@+id/sched_wrk_btn"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/performance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/performance"
        app:backgroundTint="#B3777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/my_trainings_btn"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/my_trainings_btn"
        app:layout_constraintTop_toBottomOf="@+id/my_trainings_btn"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/menu"
        app:backgroundTint="#B3777575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/performance_btn"
        app:layout_constraintStart_toStartOf="@+id/performance_btn"
        app:layout_constraintTop_toBottomOf="@+id/performance_btn"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/userNameTv"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:fontFamily="@font/allerta_stencil"
        android:gravity="center|left"
        android:text="trainee name"
        android:textAlignment="center"
        android:textColor="#BA353742"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119"
        tools:ignore="RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>